# SakhCuba.NET

./: .gitignore  README.md  SakhCuba.NET.sln
SakhCuba/: Program.cs  SakhCuba.csproj  Startup.cs
SakhCuba/Controllers/: AccountController.cs  HomeController.cs
SakhCuba/Middleware/: RequestTimeMiddleware.cs
SakhCuba/Migrations/: 20210807112736_Initial.Designer.cs  20210807112736_Initial.cs  20210812070458_DecisionUpdate.Designer.cs  20210812070458_DecisionUpdate.cs  20210815060907_DecisionUpdate2.Designer.cs  20210815060907_DecisionUpdate2.cs  20211005063718_IpAndDateAdd.Designer.cs  20211005063718_IpAndDateAdd.cs  20211008080316_NewsAndImagesAdd.Designer.cs  20211008080316_NewsAndImagesAdd.cs  20211008101525_NewsUpdate.Designer.cs  20211008101525_NewsUpdate.cs  20211012103236_ImageUpdate.Designer.cs  20211012103236_ImageUpdate.cs  20211012121229_ImageUpdate2.Designer.cs  20211012121229_ImageUpdate2.cs  20211019093427_newsfork.Designer.cs  20211019093427_newsfork.cs  20211020074049_imagedbupload.Designer.cs  20211020074049_imagedbupload.cs  20211030061151_IdentityAdd.Designer.cs  20211030061151_IdentityAdd.cs  20211031064125_authorizeUpdate.Designer.cs  20211031064125_authorizeUpdate.cs  20211031071817_authorizeFix.Designer.cs  20211031071817_authorizeFix.cs  20211031074031_AddAgeToUser.Designer.cs  20211031074031_AddAgeToUser.cs  SakhCubaContextModelSnapshot.cs
SakhCuba/Models/: AdminEditViewModel.cs  Application.cs  Decision.cs  ErrorViewModel.cs  FilterViewModel.cs  Images.cs  IndexViewModel.cs  LoginViewModel.cs  News.cs  NewsEditViewModel.cs  NewsViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  SakhCubaContext.cs  SortState.cs  User.cs  (+1 more)
(+32 files in other folders)
